bind=ALTSHIFT,d,exec,hyprctl dispatch togglegroup dwindle && dunstify -t 1400 'dwindle mode !'
bind=ALTSHIFT,k,exec,hyprctl dispatch changegroupactive b && dunstify -t 1400 'navigating cycling backward!'
bind=ALTSHIFT,n,exec,hyprctl dispatch changegroupactive f && dunstify -t 1400 'moving cycling forward!'
